<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Améliorer con seo local</title>
</head>

<body>
<h1>Référencement Local pour entreprises</h1>
<p>Le SEO local est fondamentalement le processus d'optimisation pour les résultats locaux dans les moteurs de recherche. Cela signifie que le plugin s'occupe de la visibilité de votre site web dans Google Maps et dans le 7-pack (voir photo).</p>
<p>Pourquoi est-il important d'être visible dans Google Maps ?<br />
  Il est important que votre site web apparaisse dans Google Maps parce que vous voulez que les gens puissent trouver vos coordonnées. Peut-être que les gens connaissent déjà votre entreprise, mais ne connaissent pas le numéro de téléphone. Si vous avez bien configuré votre site Web, ces données de localisation peuvent être facilement trouvées par les moteurs de recherche.</p>
<p>Plus important encore, les gens ne connaissent souvent pas encore votre entreprise et recherchent à l'échelle mondiale des termes comme &quot;pizza&quot;, &quot;avocat&quot; ou &quot;courtier à New York&quot;. Google affiche souvent une carte Google Map ou un pack de 7 pour ce type de recherche, il est donc très important que votre entreprise y soit répertoriée !</p>
<h2>Que dois-je faire pour améliorer mon référencement ?</h2>
<p> La première chose que vous devez faire pour obtenir votre site Web dans Google Maps est d'avoir un emplacement physique pour votre entreprise. Cela peut paraître idiot, mais c'est l'une des exigences majeures pour que vous soyez référencé dans les moteurs de recherche. Il est difficile de se classer dans la catégorie &quot;avocat spécialisé en divorce boston&quot; si votre entreprise n'est pas physiquement située à Boston (même si vous y fournissez des services). Après que vous avez un emplacement physique de votre entreprise, vous pouvez inscrire votre entreprise dans les moteurs de recherche : Google, Bing et maintenant même Apple.</p>
<p>La troisième chose à laquelle vous devez penser est votre stratégie de référencement ! </p>
<p>Tout comme le référencement régulier, le référencement local existe à la fois du référencement sur page et hors page. Pour le référencement en page d'accueil, il est important de mentionner l'adresse de votre entreprise sur votre site web au format Schema.org. Et pas seulement sur votre page de contact, mais il est également recommandé de le placer dans l'en-tête ou le pied de page de votre site web, afin qu'il soit visible sur chaque page.</p>
<p>En plus de l'adresse elle-même, la balise title est quelque chose que vous devez vraiment regarder. Selon les facteurs de classement de la recherche locale, nommer la ville et l'État, en plus de votre mot-clé, dans le titre de votre page est la chose la plus importante à faire. Un bon format serait &quot;&lt;votre service&gt; &lt;votre ville&gt; &lt;état&gt; &lt;état&gt;&quot;, par exemple &quot;Shiny Teeth dentist Portland Oregon&quot;. C'est assez simple, mais clair et fort ! Mais ne tenez pas ce format pour acquis. Jouez avec lui et, encore mieux, testez-le !</p>
<p>Bien sûr, nous pouvons vous aider avec ce processus sur la page : la dernière (et la chose la plus importante que vous devez faire) est d'obtenir notre plugin SEO local !</p>
<p>Pour le référencement hors page, les liens d'autres sites sont bien sûr importants, mais aussi les citations. Les citations ne sont que des mentions de votre entreprise, qui n'ont même pas besoin de contenir un lien vers votre site Web. Par exemple, vous pouvez obtenir des citations de personnes qui examinent votre entreprise (comme Hotfrog, Yelp, Tripadvisor, etc).</p>
<p>C'est tout ?</p>
<p> C'est tout ce que vous avez à faire ! Bien sûr, comme beaucoup de choses, c'est plus facile à dire qu'à faire. Tout comme le référencement régulier, il y a une variété de paramètres qui peuvent différer pour chaque industrie. Dans les prochains mois, nous publierons d'autres articles sur le <strong>référencement local </strong>afin de plonger dans des sujets plus spécifiques. </p>
</body>
</html>
